M;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14544";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-07-30 10:26:07";s:13:"post_date_gmt";s:19:"2021-07-30 08:26:07";s:12:"post_content";s:2096:"<h4>Charakteristika</h4>
Prírodné tuhé mydlo na tvár a telo okrem kvalitných zložiek bambuckého masla v BIO kvalite a kokosového oleja obsahuje prírodnú vôňu plodu čerešne a esenciálny škoricový olej. Škorica má relaxačné účinky a pôsobí antibakteriálne a antioxidačne. Mydlo je vhodné na normálnu pleť, mastnú či zmiešanú. Nezanecháva pokožku vysušenú. Zloženie je 100 % prírodné, vegánske (bez obsahu živočíšnych zložiek) a kompletne biodegradovateľné.

<strong>Bezpečnostné upozornenia:</strong> Nekonzumovať. Ak trpíte alergiou na niektorú z uvedených zložiek, produkt nepoužívajte. Po kontakte s očami ihneď vypláchnite vodou. Chráňte pred deťmi, domácimi zvieratami a slnečným žiarením. Skladujte na suchom mieste.
<h4>Materiály, veľkosť a iné</h4>
<ul>
 	<li>Objem: 100 ± 5 g</li>
 	<li>Zloženie: Sodium oleate, Sodium cococate, Sodium shea butterate, Sodium repeseedate, Glycerine, Rubia Tinctorum Root Extract, natural flavour, *Anisyl alcohol, *Benzyl alcohol, *Cinnamaldehyde, *d-Limonene, *Eugenol (*alergény prirodzene sa vyskytujúce v prírodnej vôni)</li>
 	<li>Balenie: 100 % kompostovatelný papier a nálepka z recyklovaného papieru s rastlinným lepidlom</li>
 	<li>Výroba: LIQOIL-pharm, s. r. o., ručná výroba na Slovensku</li>
</ul>
<h4><img class="alignnone size-full wp-image-14042" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/1nLCPlqM-znacka-rucna-vyroba.png" alt="" width="100" height="100" /><img class="alignnone size-full wp-image-14040" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/2pbCyScn-znacka-vegan.png" alt="" width="100" height="100" /><img class="alignnone size-full wp-image-14044" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/Frp4nshQ-znacka-kompostovatelne.png" alt="" width="100" height="100" /></h4>
Viac o značkách a možnostiach reckylácie našich produktov nájdete na stránke <a href="https://www.zivavlna.sk/recyklacny-program/" target="_blank" rel="noopener noreferrer"><strong>recyklačný program</strong></a>.";s:10:"post_title";s:36:"Škoricová čerešňa / tuhé mydlo";s:12:"post_excerpt";s:79:"Prírodné a čisto vegánské mydlo s príjemnou vôňou čerešne a škorice.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"skoricova-ceresna-mydlo";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-21 20:15:14";s:17:"post_modified_gmt";s:19:"2021-08-21 18:15:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:55:"https://www.zivavlna.sk/?post_type=product&#038;p=14544";s:10:"menu_order";s:1:"5";s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}