M;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14274";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-05-30 19:38:17";s:13:"post_date_gmt";s:19:"2021-05-30 17:38:17";s:12:"post_content";s:1584:"<h4>Charakteristika</h4>
Symbolická grafika vlčej rodiny od ilustrátorky Adely Režnej vychádza 1. júna 2021, odkedy sa u nás vlk stáva konečne celoročne chráneným živočíchom. Grafika vznikla aj na podporu Lesoochranárskeho združenia VLK, ktoré sa snažilo o ochranu vlka 30 rokov. 7 Eur z každého predaného kusu pôjde VLK-u na podporu jeho činnosti. Grafika je vytlačená na certifikovaný z časti recyklovaný papier s použitím rastlinných farieb. Každý kus grafiky je očíslovaný a podpísaný autorkou. Posielame zabalené na tvrdom kartóne.
<h4>Materiály, veľkosť a iné</h4>
<ul>
 	<li>Formát: 31 x 44 cm</li>
 	<li>Papier: Freelife Vellum 140 g, zo 40 % recyklovaný</li>
 	<li>Tlač: trojfarebná risografia</li>
 	<li>Náklad tlače: 140 ks</li>
 	<li>Výroba: vytlačené na Slovensku v Risomate</li>
</ul>
<h4><img class="alignnone size-full wp-image-14164" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-recyklovatelne.png" alt="" width="100" height="100" /> <img class="alignnone size-medium wp-image-14165" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-fsc.png" alt="" width="100" height="100" /><img class="alignnone size-full wp-image-14190" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-kompostovatelne.png" alt="" width="100" height="100" /></h4>
Viac o značkách a možnostiach reckylácie našich produktov nájdete na stránke <a href="https://www.zivavlna.sk/recyklacny-program/" target="_blank" rel="noopener noreferrer"><strong>recyklačný program</strong></a>.";s:10:"post_title";s:26:"Vlčia svorka / risografia";s:12:"post_excerpt";s:161:"Vlčia grafika pre Lesoochranárske zoskupenie VLK. 7 Eur z každého predaného kusu ide na podporu ich činnosti. Trojfarebná limitovaná risografická tlač.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:12:"vlcia-svorka";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-27 21:50:38";s:17:"post_modified_gmt";s:19:"2021-07-27 19:50:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:55:"https://www.zivavlna.sk/?post_type=product&#038;p=14274";s:10:"menu_order";s:1:"2";s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}