qO;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14225";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-05-30 11:31:32";s:13:"post_date_gmt";s:19:"2021-05-30 09:31:32";s:12:"post_content";s:3220:"Tento guláš zvyknem robievať pomerne často, najmä počas chladných dní. Ideálny je aj na spoločné grilovačky či chatu ako rastlinná a zdravšia náhrada k tomu klasickému. Jeho príprava je ľahká a ingrediencie sú dostupné takmer v každej samoške. Nasledujúci recept je cca pre 4 porcie.

<img class="aligncenter wp-image-14236 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas1.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas1-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas1-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas1.jpg 1000w" alt="" width="1000" height="667" />

&nbsp;

<strong>Budete potrebovať:</strong> 2 stredne veľké zemiaky, 2 červené papriky kápia, 1 červenú cibuľu, 1 rajčinu, 2 strúčiky cesnaku (môže byť aj sušený), 1 balenie sójových kociek (môžete kúpiť už hotové), mleté čierne korenie, sušenú majoránku, mletú červenú papriku sladkú a mletú červenú papriku údenú, 1 zeleninový vegan bujón, mletú rascu, korenie garam masala alebo kari korenie, soľ, slnečnicový olej, 140 g rajčinový pretlak (objem malej plechovky).

<strong>Postup:</strong> Na troške oleja najskôr orestujete na jemno nakrájanú cibuľu so štipkou soli. Restujete do mäkka a podlievate vlažnou vodou, aby sa nepripiekla. Následne pridáte na kocky nakrájané zemiaky a zalejete vodou (cca 1,5 l), ktorú skombinujte so zeleninovým bujónom. Pridáte roztlačené strúčiky cesnaku, 2 ČL sušeného majoránu, mleté čierne korenie podľa chuti, 1 ČL mletej rasce, 2 ČL mletej sladkej papriky a 1 ČL údenej mletej papriky, 1 ČL korenia garam masala alebo kari korenia, soľ podľa chuti.

Po zovretí pridáte rajčinový pretlak, na pásiky nakrájanú kápiu, sójové kocky (tie môžete použiť predpripravené, dajú sa zakúpiť aj v bežnejších potravinách, ide o <a href="https://www.alfasorti.sk/index.php/produkt/goody-foody-vegan-kocky-sojove-na-gulas/" target="_blank" rel="noopener">sójové kocky na guláš</a>, alebo použite suché kocky na guláš, ktoré pred tým než ich hodíte do gulášu, zalejete horúcou vodou s troškou sójovej omáčky a necháte 5 minút postáť, aby kocky chytili sójovku) a 3 ČL slnečnicového oleja. Všetko spolu povariť cca 30-40 minút. Asi 15 minút pred dokončením ešte pridáte na kúsky nakrájanú rajčinu. Po uvarení necháte guláš chvíľku odstáť, cca 15 minút, aby sa všetky chute prepojili. Môžete servírovať s čerstvou petržlenovou vňaťou a krajcom čerstvého chlebíka. Dobrú chuť.

<img class="aligncenter wp-image-14237 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas2.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas2-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas2-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas2.jpg 1000w" alt="" width="1000" height="667" />

<em>Recept a foto Zuzana M.</em>";s:10:"post_title";s:23:"Guláš na chatu i doma";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"gulas-na-chatu-i-doma";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-05-30 11:41:39";s:17:"post_modified_gmt";s:19:"2021-05-30 09:41:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:32:"https://www.zivavlna.sk/?p=14225";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}