qO;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14514";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-07-27 21:56:33";s:13:"post_date_gmt";s:19:"2021-07-27 19:56:33";s:12:"post_content";s:5811:"<span style="font-weight: 400;">Každý rok je zabitých okolo 100 miliónov žralokov. Keď to porovnáme s prípadmi napadnutia človeka žralokom, je nespravodlivé, že práve žralokom sa v popkultúre pripisuje rola obávaného monštra. Človek pre ne nie je korisť a ľudské mäso im nechutí. Tieto fascinujúce zvieratá so svojimi evolúciou zdokonalenými zmyslami brázdia svetové oceány už stovky miliónov rokov. Za tú dobu prežili päť ér masového vymierania druhov, no za posledných 50 rokov ich populácia klesla o alarmujúcich 80 %. </span>

<span style="font-weight: 400;">V Európe sa každý rok ulovia milióny žralokov a ich lov sa neobmedzuje len na žraloky modré. Lov ďalších druhov je za posledné roky taktiež na vzostupe. V roku 2018 sa na európskych lodiach ulovilo 6018 ton ohrozeného žraloka mako. Svetový fond na ochranu prírody nedávno dospel k záveru, že viac ako polovica druhov žralokov v Stredozemnom mori je ohrozená.</span>
<h5 style="text-align: center;"><a href="https://www.stop-finning-eu.org/sk/" target="_blank" rel="noopener">Podporte svojim hlasom iniciatívu STOP FINNING EU</a></h5>
&nbsp;
<span style="font-weight: 400;"><img class="aligncenter wp-image-14524 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/sharks-finning-paul-hilton-photo.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/sharks-finning-paul-hilton-photo-300x203.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/sharks-finning-paul-hilton-photo-768x519.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/sharks-finning-paul-hilton-photo.jpg 1000w" alt="" width="1000" height="676" /><span style="font-size: 10pt;">Foto Copyright Paul Hilton</span></span>

<span style="font-weight: 400;">Vďaka úlohe najväčších predátorov žraloky v oceánoch vytvárajú rovnováhu a bez ich prítomnosti by bol morský ekosystém ohrozený. Bránia premnoženiu populácie svojej koristi, ktorá by mohla povedzme priviesť na pokraj vyhynutia iné druhy. Neprítomnosť žralokov napríklad v oblastiach koralových útesov vedie k nárastu predátorov, ktorí lovia bylinožravé rybky živiace sa hlavne riasami. Ak nebude mať kto spásať riasy, koraly môžu nekontrolovatelne obrásť, čím sa znižuje ich schopnosť bojovať proti bieleniu.</span>

<span style="font-weight: 400;">Veľká časť žralokov sa zabíja pre plutvy. Polievka zo žraločích plutiev je predovšetkým v Ázii považovaná za delikatesu a žraločie plutvy majú svoj význam aj v tradičnej čínskej medicíne. Proces získavania plutiev je neuveriteľne barbarský: po odrezaní plutiev je telo žraloka často za plného vedomia hodené naspäť do oceánu. Na dne žraloky čaká krutá smrť udusením, vykrvácaním či zožratím inými rybami.  </span>

<img class="aligncenter wp-image-14515 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/shark-photo-nancy-boucha.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/shark-photo-nancy-boucha-300x186.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/shark-photo-nancy-boucha-768x476.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/shark-photo-nancy-boucha.jpg 1000w" alt="" width="1000" height="620" /><span style="font-size: 10pt;">Foto Copyright Nancy Boucha</span>

<span style="font-weight: 400;">V Európskej únii je od roku 2013 zakázané odstraňovať žralokom plutvy </span><i><span style="font-weight: 400;">(„shark finning“)</span></i><span style="font-weight: 400;"> na palubách lodí a následne sa zbavovať ich tiel odhodením do oceánu. Ulovené žraloky musia byť v prístave vyložené aj s plutvami neoddelenými od tela. Keďže ich telá zaberajú na lodi viac miesta ako len plutvy, malo by to teoreticky viesť k zníženiu počtu lovených žralokov. Po vyložení v prístave však môžu byť plutvy oddelené od tela žraloka a môže sa s nimi obchodovať po celom svete. EÚ je preto aj naďalej významnou tranzitnou oblasťou pre obchod s plutvami a dôležitým exportérom pre ázijský trh. Medzi popredných európskych spracovateľov žraločích plutiev patrí napríklad Španielsko.</span>

<img class="aligncenter wp-image-14534 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/stopfinning-zivavlna.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/stopfinning-zivavlna-300x300.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/stopfinning-zivavlna-768x768.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/stopfinning-zivavlna.jpg 1000w" alt="" width="1000" height="1000" /><span style="font-size: 10pt;">Ilustrácia Susie Hammer</span>

<span style="font-weight: 400;">Európska iniciatíva <a href="https://www.stop-finning-eu.org/sk/" target="_blank" rel="noopener">STOP FINNING EU</a> žiada rozšírenie požiadaviek na neoddelenie plutiev od tela žraloka (tie mu musia zostať vždy) a sprísnenie požiadaviek na dovoz, vývoz a tranzit žralokov, ale aj rají, teda na všetok obchod s nimi. Ak má mať ochrana žralokov v Európe zmysel, musí sa účinne zabrániť obchodu so žraločími plutvami. </span>

<span style="font-weight: 400;">Podporiť a dať hlas iniciatíve STOP FINNING EU môžete na <a href="https://www.stop-finning-eu.org/sk/" target="_blank" rel="noopener">sharkfinning.eu</a>.</span>
<h4 style="text-align: left;"><i><span style="font-weight: 400;">„</span></i><i><span style="font-weight: 400;">Ľudia by sa nemali báť žralokov v oceánoch. Mali by sa báť oceánov bez žralokov.‟</span></i></h4>
Paul de Gelder";s:10:"post_title";s:78:"Populácia žralokov alarmujúco klesá. Môže za to aj obchod s ich plutvami";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"populacia-zralokov-alarmujuco-klesa";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-07 12:20:26";s:17:"post_modified_gmt";s:19:"2021-08-07 10:20:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:32:"https://www.zivavlna.sk/?p=14514";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}