M;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"13819";s:11:"post_author";s:4:"2494";s:9:"post_date";s:19:"2021-05-21 16:16:08";s:13:"post_date_gmt";s:19:"2021-05-21 14:16:08";s:12:"post_content";s:1881:"<h4>Charakteristika</h4>
Základom vône sú čisto prírodné silice ako borievka, céder, pačuli a santál, ktoré vám navodia pocit lesa a vôňu ihličia a mokrého machu. Sviečku pre Živúvlnu špeciálne namiešala a vyrobila Barbora Moravčíková z Jemnô. Sójová sviečka horí dlhšie ako klasická nezdravá z parafínu, ktorý pochádza z ropy. Veľmi príjemne a nevtieravo rozvonia malú až stredne veľkú miestnosť.

<strong>Bezpečnostné upozornenia:</strong> Nekonzumovať. Skladujte na suchom, tmavom a chladnom mieste mimo dosahu detí a zvierat. Nenechávajte sviešku bez dozoru a umiestnite ju na tepelne rezistentnom povrchu a v dostatočnej vzdialenosti od horlavých materiálov a prievanu. Dbajte na priestor medzi dvoma sviečkami, aspoň 10 cm. Horiacu sviečku neprenášajte. Knôt pred zapálením skráťte tesne nad hladinu vosku.
<h4>Materiály, veľkosť a iné</h4>
<ul>
 	<li>Objem: 90 g</li>
 	<li>Materiál: čistý sójový vosk bez GMO, 100 % prírodné silice</li>
 	<li>Doba horenia: cca 20 — 25 hodín</li>
 	<li>Výroba: vyrobilo Jemnô, ručná výroba na Slovensku</li>
</ul>
<h4><img class="alignnone size-full wp-image-14201" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-rucna-vyroba.png" alt="" width="100" height="100" /><img class="alignnone size-full wp-image-14040" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/2pbCyScn-znacka-vegan.png" alt="" width="100" height="100" /><img class="alignnone size-full wp-image-14043" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/0D8PfKdX-znacka-recyklovatelne.png" alt="" width="100" height="100" /></h4>
Viac o značkách a možnostiach reckylácie našich produktov nájdete na stránke <a href="https://www.zivavlna.sk/recyklacny-program/" target="_blank" rel="noopener noreferrer"><strong>recyklačný program</strong></a>.";s:10:"post_title";s:31:"Hlboký les / sójová sviečka";s:12:"post_excerpt";s:115:"Zdravá sviečka z čistého sójového vosku s použitím prírodných silíc, ktorá vás zavedie do hĺbky lesa.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"hlboky-les-sojova-sviecka";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-01 11:42:42";s:17:"post_modified_gmt";s:19:"2021-08-01 09:42:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:55:"https://www.zivavlna.sk/?post_type=product&#038;p=13819";s:10:"menu_order";s:1:"7";s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}