qO;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14497";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-07-16 11:35:36";s:13:"post_date_gmt";s:19:"2021-07-16 09:35:36";s:12:"post_content";s:2922:"Skoré zemiaky v lete majú menej škrobu ako tie na jeseň, dokonca aj nepatrne menej kalórií. Obsahujú bielkoviny, sacharidy, karotény, vitamíny B a C a zmes minerálov ako draslík, horčík, fosfor, železo, meď, vápnik a zinok. Tekvica je zdravá potravina a jej konzumáciu by sme mali pravidelne zaraďovať do nášho jedálnička. Pomáha zlepšovať činnosť žalúdka, je plná vitamínov a minerálov. Obsahuje kyselinu listovú a askrobovú a je bohatá aj na železo.

<em>Na náš tekvicový prívarok s arašidovým maslom budete potrebovať:</em>

1 stredne veľkú zelenú tekvicu, 1 šalotku, 5 ČL arašidového masla, lahôdkove droždie, 2 ČL jablkový ocot, mleté čierne korenie, soľ, čerstvý kôpor, sójovú smotanu, rastlinné maslo, rímsku mletú rascu, 1 ČL sušený cesnak

Mladé zemiaky odporúčame piecť vo vyhriatej trúbe na 220 °C v šupke na papieri na pečenie. Bez oleja, len trošku posoliť. Pečieme kým nebudú zemiaky mäkké a šupka trošku opečená.

<img class="aligncenter wp-image-14498 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5438-2.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5438-2-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5438-2-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5438-2.jpg 1000w" alt="" width="1000" height="667" />

<em>Postup na prívarok:</em>

Nadrobno nakrájanú šalotku opečieme v hrnci na rastlinnom masle spolu so štipkou soli a mletou rímskou rascou (kumín), tak aby sa nepripiekla, ale zmäkla. Následne pridáme postrúhanú tekvicu, premiešame a necháme cca 10 minút dusiť (ak by tekvica nepustila dostatok vody, tak ju trošku podlejeme vodou, aby sa nepripiekla). Podľa potreby ešte osolíme, pridáme štipku mletého čierneho korenia, 3 PL lahôdkového droždia, 1 ČL sušeného cesnaku, nakrájaný čersvý kôpor (množstvo podľa preferencií), 2 PL jablkového octu a arašidové maslo a rastlinnú smotanu. Dávame od oka, tak, aby nebol prívarok príliš riedky. Všetko premiešame a varíme cca 25-30 minút.

Vegánsku klobásu Klobaňu nakrájame na koliečka a opečieme na panvici. Môžete pridať aj trošku oleja alebo rastlinného masla. Alebo nemusíte, my sme ju opiekli len tak na sucho. Podávať môžete ozdobené ešte s čerstvým kôprom a vegánskou kyslou smotanou.

<img class="aligncenter wp-image-14499 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5444-2.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5444-2-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5444-2-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5444-2.jpg 1000w" alt="" width="1000" height="667" />";s:10:"post_title";s:54:"Tekvicový prívarok s arašidovým maslom a Klobaňou";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"tekvicovy-privarok-klobana";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-16 13:49:16";s:17:"post_modified_gmt";s:19:"2021-07-16 11:49:16";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:32:"https://www.zivavlna.sk/?p=14497";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}