qO;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14477";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-07-08 14:59:09";s:13:"post_date_gmt";s:19:"2021-07-08 12:59:09";s:12:"post_content";s:2653:"Tofunica alá veggie praženica je rovnako chutná ako tá klasická a je bohatá na vlákninu, železo, vápnik, no oproti vajíčkam neobsahuje žiaden cholesterol.

Vegošom a vegoškám túto legendárnu náhradu praženice asi nemusíme nijak extra predstavovať, no tí čo nevedia, tajomstvo tofunice spočíva v čiernej soli a lahôdkovom droždí.

<em>K tofunici teda porebujeme:</em> 1 biele natural tofu (napríklad Lunter 100 g), lahôdkove droždie, čiernu soľ a morskú soľ, rastlinné maslo alebo slnečnicový olej, cibuľku či šalotku, kurkumu alebo kari korenie, čierne korenie, čerstvú zeleninu.

<img class="aligncenter wp-image-14478 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-1.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-1-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-1-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-1.jpg 1000w" alt="" width="1000" height="667" />

<em>Postup je úplne jednoduchý.</em> Na rastlinnom masle alebo oleji opražíte najemno nakrájanú cibuľku či šalotku. Vidličkou rozmačkané tofu hodíte k cibuľke, zamiešate, ochutíte štipkou čiernej soli (čierna soľ má veľmi výraznú vajíčkovú chuť, takže naozaj stačí štipka), trošku mletého čierneho korenia, 4 ČL lahôdkového droždia, štipku kurkumy alebo kari korenia. Miešate spolu asi 10 minút, na záver môžete ešte priliať trochu sójového mlieka či sójovej smotany a pomiešať. V prípade potreby môžete dosoliť štipkou morskej soli.

Tofunicu si môžete ďalej dotvárať podľa vlastnej fantázie a chuti, pokojne môžete prihodiť rajčiny, ak ich chcete na mäkko, huby, ozdobiť môžete petržlenovou vňaťou, pažítkou alebo jarnou cibuľkou.

<em>Pre alergických na sóju máme tip:</em> tofu vymeňte za karfiol. Ten predvarte do mäkka v jemne slanej vode a postup je rovnaký ako pri tofu. Servírujte s chlebíkom alebo opečeným toastom a čerstvou zeleninou. 100 % dobrý pocit, 0 % zneužívanie zvierat.<span class="Apple-converted-space"> </span>

<img class="aligncenter wp-image-14479 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-2.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-2-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-2-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-2.jpg 1000w" alt="" width="1000" height="667" />";s:10:"post_title";s:20:"Raňajková tofunica";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"ranajkova-tofunica";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-08 14:59:09";s:17:"post_modified_gmt";s:19:"2021-07-08 12:59:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:32:"https://www.zivavlna.sk/?p=14477";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}