qO;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14661";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-09-05 10:28:46";s:13:"post_date_gmt";s:19:"2021-09-05 08:28:46";s:12:"post_content";s:2286:"Milé priateľky a priatelia, rozhodli sme sa vás pravidelne zásobovať informáciami zo sveta zvierat.
O ich životných podmienkach. O spôsobe ich využívania v módnom, kozmetickom či potravinárskom priemysle. O tom, aký to má dopad aj na životné prostredie i divo žijúce zvieratá.

V novej sérii príspevkov pod značkou <strong>Prečo vegan?</strong> sa na našom <a href="https://www.instagram.com/zivavlna/" target="_blank" rel="noopener">Instagrame</a> chceme venovať zlozvykom, ktoré zbytočne ubližujú zvieratám aj životnému prostrediu.

Myslíme si, že vzdelávanie a osveta sú kľúčové – aby ste vedeli, čo svojimi nákupmi podporujete alebo nepodporujete. Želáme si svet, kde záleží aj na zvieratách. Možno sa raz v budúcnosti ohliadneme späť a dnešné ľudské návyky sa nám budú zdať nezmyselné.

Sériu týchto príspevkov vám budeme prinášať v spolupráci s <a class="notranslate" tabindex="0" href="https://www.instagram.com/barbora.demovic/">Barborou Demovičovou</a>, grafickou dizajnérkou, ilustrátorkou a aktivistkou. Ich obsah je dielom našej skvelej Gabriely Kubíkovej, špecialistky na ochranu zvierat so skúsenosťami v európskom kontexte a doktorandky na Katedre práv životného prostredia na Právnickej fakulte Univerzity Karlovej. A samozrejme sa na nich podieľam aj ja, Zuzana.

<img class="aligncenter wp-image-14668 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-1.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-1-300x180.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-1-768x461.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-1.jpg 1000w" alt="" width="1000" height="600" />

<img class="aligncenter wp-image-14667 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-2.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-2-300x180.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-2-768x461.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-2.jpg 1000w" alt="" width="1000" height="600" />";s:10:"post_title";s:35:"Prečo vegan? Praktický sprievodca";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:11:"preco-vegan";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-07 10:03:53";s:17:"post_modified_gmt";s:19:"2021-09-07 08:03:53";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:32:"https://www.zivavlna.sk/?p=14661";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}