qO;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"14588";s:11:"post_author";s:1:"2";s:9:"post_date";s:19:"2021-09-07 09:54:14";s:13:"post_date_gmt";s:19:"2021-09-07 07:54:14";s:12:"post_content";s:29789:"Králiky zastávajú v ľudskej spoločnosti veľmi zvláštnu pozíciu. Patrí im akýsi duálny status, ktorý sa odráža vo vnímaní králikov ako roztomilých a obľúbených domácich miláčikov a v ich rozsiahlom využívaní na mäso, kožušinu, testovanie a výskum. Či už je to za stenami veľkochovu, laboratórií alebo množiarní, králiky patria medzi najviac vykorisťované zvieratá a ich inteligencia ani prirodzené schopnosti nie sú vôbec zohľadňované, ale naopak popierané.<span class="Apple-converted-space"> </span>
<b></b>

<em>Príspevky o zneužívaní zvierat vám prinášame v rámci <a href="https://www.zivavlna.sk/preco-vegan/" target="_blank" rel="noopener">Prečo vegan?</a></em>

<img class="aligncenter wp-image-14679 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralickovia-preco-vegan.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralickovia-preco-vegan-300x192.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralickovia-preco-vegan-768x491.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralickovia-preco-vegan.jpg 1000w" alt="" width="1000" height="639" /><span style="font-size: 8pt;">Foto-kredit © Andrew Skowron</span>
<h4><b>Králik ako hospodárske zviera</b></h4>
V komerčných chovoch naprieč Európskou úniou je chovaných asi 120 miliónov králikov. Ochrana králikov je však veľmi nízka. 85 % z chovaného počtu žije v holých klietkach, alternatívne systémy ostávajú zatiaľ v úplnej minorite. Na rozdiel od nosníc, brojlerov, prasiatok a teliatok pre chov králikov v európskom práve neexistuje tzv. druhovo špecifická smernica, ktorá by bližšie a možno prísnejšie stanovila podmienky ich chovu. Na celom území EÚ upravuje chov králikov iba všeobecná smernica o ochrane zvierat chovaných na hospodárske účely z roku 1998. Ročne sa usmrtí okolo 340 miliónov králikov.

<span style="font-size: 14pt;"><strong>V holých klietkach je drasticky obmedzená možnosť pohybu králikov, a to vrátane vzpriamenia sa či natiahnutia. Možnosť prejavovať prirodzené chovanie ako hrabanie a skákanie je znemožnená a sociálne potreby sú celkom ignorované.</strong></span>

Drôtený spodok klietky im spôsobuje poranenia labiek. U králičkov, veľmi citlivých a k stresu náchylných zvierat, tieto podmienky vyvolávajú radu problémov i ochorení a vedú k extrémne vysokej mortalite — 15 až 30 % králikov chovaných na mäso zomrie pred porážkou, ktorá nastáva medzi 8 až 12 týždňom ich života. Samci a samičky určení k reprodukcii strávia v tomto frustrujúcom a krutom prostredí 2 až 3 roky.

<img class="aligncenter wp-image-14590 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-02.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-02-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-02-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-02.jpg 1000w" alt="" width="1000" height="667" />

<img class="aligncenter wp-image-14592 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-04.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-04-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-04-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-04.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Foto-kredit © Andrew Skowron</span>

Z tohto dôvodu Európsky parlament vyzýval v roku 2017 Európsku komisiu k zasadeniu sa o ochranu (tzv. welfare) králikov v Európskej únii, avšak neúspešne. Stratégia <i>„Z farmy na stôl“ (Farm to Fork) </i>spustená v roku 2020 však so sebou prináša veľkú revíziu legislatívy v oblasti welfare zvierat a otázku vytvorenia druhovo špecifických smerníc nielen pre králiky, ale tiež pre ostatné druhy, ako sú ryby, kravy (mimo teliatok), ovce, kozy, moriaky, kačky alebo húsky.<span class="Apple-converted-space"> </span>

Ochrana králikov, ktoré sú druhým najčastejšie chovaným hospodárskym zvieraťom v Európskej únii, však zatiaľ zostáva takmer nulová. Situácii nepomáha ani fakt, že okrem komerčných chovov je ďalších viac ako 60 miliónov králikov chovaných v malochovoch a králiky je možné porážať aj mimo bitúnkov — nielen pre svoju súkromnú spotrebu, ale tiež pre tzv. priame dodávanie malého množstva mäsa (napríklad pre rôzne malé farmárske obchody či na trhy). Takýto chov sa teda odohráva mimo oficiálny dohľad príslušných úradov.

<img class="aligncenter wp-image-14593 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-05.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-05-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-05-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-05.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Foto-kredit © Andrew Skowron</span>

Králiky sú zneužívané aj pre svoj kožuch. Chovať zvieratá na kožušinu zatiaľ nie je na úrovni európskeho práva zakázané, no vplyvom celosvetovej pandémie COVID-19 a s tým spojenej nákazy noriek na kožušinových farmách v celej rade členských štátov vyzvala koalícia vedená Rakúskom a Holandskom Európsku komisiu k predstaveniu legislatívneho návrhu, ktorý by takýto zákaz zaviedol.

<span style="font-size: 14pt;"><strong>Podporiť petíciu <i>Stop Deadly Fur</i> za koniec kožušinových fariem v celej EÚ a krajinách G20 môžete v tomto <a href="https://www.furfreealliance.com/stopdeadlyfur/" target="_blank" rel="noopener">odkaze</a>.<span class="Apple-converted-space"> </span></strong></span>

Pozornosť si zaslúžia aj angorské králiky chované na produkciu angorskej vlny. Tá sa zvykne používať na svetre, šály a ďalšie módne doplnky. Väčšina angorských králikov je chovaná v Číne, odkiaľ tiež pochádza množstvo investigatívnych <a href="https://www.petaasia.com/news/10-reasons-to-leave-angora-on-the-rack/" target="_blank" rel="noopener">záberov</a>. Na videách či fotografiách vidno utrápených a bolesťou prikrčených králikov, zatiaľ čo im pracovníci fariem násilne vytrhávajú srsť z veľmi jemnej králičej kože.<span class="Apple-converted-space"> </span>

Aj napriek tomu, že vlna zákazov kožušinových fariem zasiahla množstvo členských štátov EÚ vrátane Slovenska i Českej republiky, nie vždy sa tento zákaz vzťahuje na králikov. V Českej republike bol zákon na ochranu zvierat proti týraniu novelizovaný v roku 2017 a zakázal <i>„</i>iba” chovanie a usmrcovanie zvierat <i>výhradne alebo prevažne za účelom získania kožušín</i>, pričom u králikov (na rozdiel od líšok a noriek) je kožušina vedľajším produktom mäsovej výroby. Slovensko išlo o krok ďalej a zakázal sa chov a usmrcovanie králikov výlučne alebo prevažne za účelom získania kožušín s výnimkou domácej spotreby. Od roku 2021 sa u nás nesmú otvoriť žiadne nové kožušinové farmy a tie existujúce musia ukončiť svoju činnosť v prechodnom období do konca roka 2025. Bohužiaľ, netýka sa to už spomínanej domácej spotreby a malochovateľov.

<img class="aligncenter wp-image-14597 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-08.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-08-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-08-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-08.jpg 1000w" alt="" width="1000" height="667" />

<img class="aligncenter wp-image-14594 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-06.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-06-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-06-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-06.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Foto-kredit © Andrew Skowron</span>
<h4><b>Králik ako pokusné zviera</b></h4>
Králiky sú taktiež obľúbeným pokusným zvieraťom, predovšetkým pre Draizeho test, prostredníctvom ktorého sa testuje podráždenie očí a kože vystavením chemickým látkam. Králikovi sa do očí nakvapká chemická látka, ktorú z nich pre absenciu slzných kanálikov nemôže ani čiastočne odplaviť. Výsledkom je veľmi časté začervenanie, odtoky a výtoky z očí či oslepnutie. V prípade testovania podráždenia na koži sa králikovi vyholí chrbát, nanesie sa naň chemická látka a nasleduje pozorovanie korózie kože. Po ukončení testu je králik väčšinou usmrtený.

<img class="aligncenter wp-image-14589 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-01.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-01-300x202.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-01-768x517.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-01.jpg 1000w" alt="" width="1000" height="673" /><span style="font-size: 8pt;">Foto-kredit © Andrew Skowron</span>

I keď už existujú vcelku spoľahlivé alternatívy k zastaralým a krutým testom, ktoré vystavujú králikov veľkému utrpeniu, zmena sa deje veľmi pomaly. Aj napriek zákazu testovania kozmetiky v Európskej únii obsiahnutého v nariadení o kozmetických prípravkoch nie je situácia taká pozitívna, ako by sa mohlo zdať.

Tento zákaz sa totiž vzťahuje na látky využívané len v kozmetickom priemysle, zatiaľ čo väčšina kozmetických ingrediencií je využívaná aj pre iné účely. Preto je možné v súlade s<b> </b>nariadením známym pod skratkou <strong>REACH</strong> (Registration, Evaluation, Authorisation and Restriction of Chemicals) na zvieratách testovať. Zároveň samotné nariadenie o kozmetických prípravkoch stanovuje výnimku zo zákazu testovania v prípade, že je potrebné zhodnotiť riziko poškodenia životného prostredia či zdravia pracovníkov. Na konci augusta 2021 však začal zber podpisov Európskej občianskej iniciatívy <em>Save Cruelty-free Cosmetics (Zachráňme kozmetiku bez krutosti)</em>, ktorá sa usiluje o posilnenie spomínaného zákazu a postupné ukončenie všetkých testoch na zvieratách v EÚ.

<strong><span style="font-size: 14pt;"> <a href="https://eci.ec.europa.eu/019/public/#/screen/home" target="_blank" rel="noopener">Podporiť zachovanie kozmetiky bez krutosti v EÚ môžete svojim hlasom tu.</a></span></strong>

<strong><span style="font-size: 14pt;">V boji za zákaz testovania kozmetiky na zvieratách sa práve králiky stali symbolom tohto úsilia. Skákajúceho králička nesie i logo programu <i><a href="https://www.leapingbunny.org" target="_blank" rel="noopener">Leaping Bunny</a>.</i> </span></strong>

Označujú sa ním výrobky certifikované spoločnosťou <i>Humane Cosmetics Standard</i>, ktorá má zaručovať, že výrobok ani ingrediencie použité na jeho výrobu neboli testované na zvieratách. V súčasnosti je to najspoľahlivejší certifikát, ktorý vám zaručuje garanciu netestovania. Napríklad certifikát Cruelty-free vydávaný spoločnosťou Peta nie je dôveryhodný, nakoľko organizácia si podrobne neoveruje výrobcu a ani nevykonáva dodatočné pravidelné kontroly.<span class="Apple-converted-space"> </span>

<img class="aligncenter wp-image-14596 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/testovanie-penicilinu-1946.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/testovanie-penicilinu-1946-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/testovanie-penicilinu-1946-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/testovanie-penicilinu-1946.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Králičkovia pri testoch na penicilín v roku 1946 vo Veľkej Británii</span>

Králiky však nie sú využívané iba na testovanie kozmetiky či jej ingrediencií, ale tiež na testovanie vakcín, liekov, zdravotníckych prístrojov či v biomedicínskom výskume. Podľa správy Európskej komisie publikovanej tento rok bolo v roku 2017 za účelom výskumu a testovania zneužitých viac ako 9,3 milióna zvierat, počet králikov pritom presiahol 350 tisíc. Testovanie na zvieratách je bezpochyby starou a prekonanou praxou; moderné alternatívy bez využívania zvierat sú vo vzťahu k chápaniu ľudskej anatómie presnejšie a spoľahlivejšie a v porovnaní s nimi testovanie na zvieratách celkom zlyháva.

<img class="aligncenter wp-image-14598 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/save-ralph.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/save-ralph-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/save-ralph-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/save-ralph.jpg 1000w" alt="" width="1000" height="667" />

<i>Pozrite si krátky animovaný film SAVE RALPH, ktorý vyšiel tento rok pod hlavičkou organizácie The Humane Society International a upozorňuje na utrpenie testovaných zvierat. V hlavnej úlohe vystupuje králiček Ralph, ktorý nepočuje na jedno ucho a na jedno oko nevidí. S českými titulkami ho nájdete na <a href="https://www.youtube.com/watch?v=Zjw_DlkyD5Y" target="_blank" rel="noopener">Youtube</a> organizácie Zvířata nejíme.</i>
<h4><b>Králik ako domáci miláčik</b></h4>
Malý vzrast králikov a ich prirodzená roztomilosť ich predurčujú k roli obľúbeného domáceho zvieratka. To však so sebou prináša množstvo nespravodlivosti. Po prvé je to umelé množenie za účelom uspokojovania dopytu vo zverimexoch, ktoré z králikov robia vždy dostupný <i>„</i>tovar”. Po druhé je to predsudok, že ide o zvieratá, ktoré nič nepotrebujú. Množstvo majiteľov tento fakt vedie k tomu, aby sa neobťažovali so základným prieskumom potrieb králika. Tieto vynaliezavé a čistotu milujúce zvieratá tak musia tráviť život pri značne obmedzenom pohybe v malých klietkach, bez akejkoľvek intelektuálnej stimulácie a s nutrične nevyváženou stravou.

Králiky sú tiež obľúbeným darčekom pre deti a to hlavne v období Veľkej noci. Živé zviera by však nikdy nemalo byť darčekom pre deti (ani pre dospelých), pokiaľ rodičia nie sú schopní prevziať plnú zodpovednosť za starostlivosť oň a nie sú k tomu vybavení dostatkom času, energie a financií. Nezriedka totiž dochádza k tomu, že nezodpovední majitelia nakoniec vypustia králikov do lesov či priľahlých parkov, čím sú tieto životom v divokej prírode nepobozkané zvieratá odsúdené k smrti.<span class="Apple-converted-space"> </span>

<img class="aligncenter wp-image-14606 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/karolinka.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/karolinka-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/karolinka-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/karolinka.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Karolínka bola na predaj vo Zverimexe. Nikto si ju nekúpil, tak mala byť usmretená. Podarilo sa ju zachrániť a dnes patrí k najláskavejším obyvateľom Skrytého azylu.</span>

<img class="aligncenter wp-image-14607 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/cookie.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/cookie-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/cookie-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/cookie.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Zakrslý králik Cookie zo Skrytého azylu si prešiel niekoľkými domovami, kde ho nikto napokon nechcel. Našťastie skončil v láskavom prostredí, no ľudí sa stráni.  </span>

Niektorí majitelia zas využívajú svojich králičkov ako prostriedok k športovým aktivitám. Ide o prekážkové skákanie, ktoré je populárne aj v Európe a vzniklo vo Švédsku založením prvého klubu. Nejde o zanedbateľnú voľnočasovú aktivitu, ale relevantnú súťaž s vlastnými pravidlami a niekoľkými disciplínami: parkúr, skok do výšky, skok do diaľky a rovinná dráha. Počas súťaženia sú králiky na vôdzke vedené svojimi majiteľmi. Králičie hopy, ako sa zvykne hovoriť týmto súťažiam, sa realizujú aj na Slovensku a v Českej republike. Pohyb králikov nesmierne baví, o tom niet pochýb, ale nie pohyb riadený človekom pre účel ľudskej zábavy.

<span style="font-size: 14pt;"><strong>Správna starostlivosť o králikov predstavuje nutrične bohaté krmivo, vhodné prostredie pre život a riadnu veterinárnu starostlivosť (prevencia proti kokcidióze, moru, myxomatózii či nádorovým ochoreniam, starostlivosť o chrup a pod.).<span class="Apple-converted-space"> </span></strong></span>

Základom stravy králikov by vždy malo byť seno, ktoré môže byť dopĺňané kvalitnými bezobilninovými granulami. Vo zverimexoch typicky dostupné müsli však rozhodne nepredstavuje vhodnú alternatívu. Takisto by sa majitelia mali vyhýbať pamlskom, ktoré obsahujú mlieko, med, cukor či stužené tuky. Vhodnou pochutinou môže byť čerstvá alebo sušená zelenina, ovocie či bylinky, prípadne bezobilninové pamlsky z kvalitných surovín bez cukru. Výber v klasických zoo obchodoch býva veľmi často nevhodný, majitelia by preto mali pozorne študovať zloženie.<span class="Apple-converted-space"> </span>

<img class="aligncenter wp-image-14608 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/filipko.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/filipko-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/filipko-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/filipko.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Zakrslého Filipka niekto prehodil cez plot do Skrytého azylu. Bol v zlom zdravotnom stave a z ľudí má veľký strach. Pravdepodobne mu niekto veľmi ubližoval.</span>

Čo sa týka životného priestoru králika, ten by mal byť udržiavaný v čistote a poriadku (predovšetkým toaleta), riadne zabezpečený pred potencionálnym nebezpečenstvom (napríklad káble) a mal by byť dostatočne veľký, aby mu umožňoval uspokojovať jeho návyky; do tohto štandardu určite nezapadajú malé klietky. Namiesto akýchkoľvek klietok odporúčame nechať králika žiť a skúmať svet <i>cage-free</i>, prípadne dať prednosť väčšej ohrádke.

<strong><span style="font-size: 14pt;">Králiky sú veľmi inteligentné a zvedavé stvorenia, ktoré radi odpočívajú, zároveň však potrebujú určitú mentálnu stimuláciu, ktorú im stiesnená klietka neposkytuje.</span></strong>

Králik je prirodzene hlodavé zviera a potrebuje si brúsiť zuby, ktoré mu neustále dorastajú. Môže sa preto stať, že vám bude okusovať nábytok či steny. Odporúčame mu zabezpečiť vhodné alternatívy k obhrýzaniu a brúseniu zubov (napríklad drievka).
<h4><b>Inteligencia a komunikácia králikov</b></h4>
Európsky divoký králik je jedným z flexibilných živočíchov, ktorý sa dokázal úspešne adaptovať aj na mestské prostredie. Narastajúcou výstavbou sú však mestské populácie králikov ohrozené a ich počet rapídne klesol aj v mestách ako Frankfurt či Berlín, kde ich bolo veľa. Divoké králiky napríklad už v dobách NDR ako prvé podhrabávali berlínsky múr. Prísna stráž nemecko-nemeckej hranice ich nedokázala odplašiť. Hrabali a hrabali a chodili sem a tam. Týchto tajných berlínskych narušiteľov dnes pripomína aj umelecký projekt 120 králičích siluet výtvarníčky Karly Sachseovej s názvom <i>Králičie pole</i>. Umelecké dielo nájdete v niekdajšej zóne smrti na ulici Chauseestrasse.

Komunikácia skupín králikov prebieha hlavne vďaka latrínam — králičím toaletám, ktoré pre ne fungujú podobne ako sociálne siete pre ľudí. Existujú vnútorné latríny, ktoré sa nachádzajú pri norách a slúžia na internú komunikáciu medzi králikmi. Vďaka nim dokážu zistiť vek jedinca, či je pripravený páriť sa alebo či nie je chorý. Vonkajšie latríny, ktoré si králiky budujú na periférii, zas signalizujú cudzím jedincom hranice ich teritória.

<img class="aligncenter wp-image-14610 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kiwi-a-limetka.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kiwi-a-limetka-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/kiwi-a-limetka-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/kiwi-a-limetka.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Kiwi a Limetka sú zachránení králičkovia z klasickej králičej farmy na mäso. Dnes si žijú spokojný život v Skrytom azyle. Po všetkom, čo prežili, sú voči ľuďom plachí.</span>

Ľudia majú občas tendenciu posudzovať inteligenciu a komunikáciu zvierat z vlastného ľudského hľadiska. Ak chceme zvieratám naozaj porozumieť, nemôžeme sa na ich komunikáciu pozerať z vlastnej komunikačnej perspektívy. Napríklad netopier využíva ku komunikácii echolokáciu. Ide o orientáciu v priestore pomocou odrazu netopiermi vyslaných vysokofrekvenčných zvukov, ktoré človek nedokáže zachytiť. Lososy zas pri migrácii využívajú magnetické pole Zeme. Vďaka tomu sa vedia v dospelosti vrátiť z oceánov do riek, kde sa vyliahli. Z pohľadu týchto zvierat by sme mohli byť my ľudia za neschopných čudákov.

Vnímavého a zvedavého králika mnohí posudzujú ako tiché a hlúpe zviera. Ak ho stretli len niekde u starých rodičov na dedine zatvoreného v králikárni, niet sa čomu čudovať. Zatvorený v malom priestore jednoducho nedokáže prejavovať nič z toho, čo mu je prirodzené.

<img class="aligncenter wp-image-14609 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/emil.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/emil-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/emil-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/emil.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Králik Emil, ktorý bol nájdený na ulici v Petržalke. Pravdepodobne ho niekto vyhodil. Ide však o chovné plemeno na kožušinu a mäso. Je veľmi múdry a vynaliezavý.</span>

Na základe vlastných skúseností môžeme potvrdiť, že správanie králika má mnoho podobných čŕt napríklad so psom či mačkou. Každý má jedinečnú vlastnú osobnosť, dokáže reagovať na svoje meno a pýtať si pamlsok rovnako ako pes. Ak je spokojný, svoju lásku vám prejaví oblizovaním. Keď cíti radosť, vyskajuje a strihá nohami aj ušami. Nenechá sa len tak do niečoho nútiť, čo dáva jasne najavo vrčaním a dupaním. Dokáže sa naučiť chodiť na toaletu a dokonca zvláda aj malé úlohy, kde je evidentné, že nad nimi musel uvažovať (náš králik Edko prišiel po dvoch týždňoch na to, ako otvoriť klietku. Králik Emil si dokáže otvoriť privreté dvere. Obaja presne vedia, kedy sa podávajú raňajky a večera). Králiky majú neuveriteľne dobrý sluch a vydávajú rôzne zvuky.
<h4><b>Lepší život pre králiky</b></h4>
Ako môžete pomôcť králikom práve vy? Nepodporovaním mäsového či kožušinového priemyslu, kúpou kozmetiky a potrieb do domácnosti so znakom skákajúceho králička <i>(Leaping Bunnny)</i> a v neposlednom rade nepodporovaním množiteľskej mašinérie, ktorá zásobuje živými králičkami zverimexy. Nepredaní králičkovia často končia ako niečia potrava alebo sa jednoducho vyhodia. Chorí jedinci sa nedostanú ani do predaja a rovno ich čaká smrť. Ak sa pre králička rozhodnete, namiesto kúpy zvážte adopciu takých králičkov, ktorí v živote nemali toľko šťastia a hľadajú nový domov. Králiky sú skvelými spoločníkmi, dokážu ohromiť svojou vynaliezavosťou a vďačnosťou voči tým, ktorí sa o nich s láskou starajú.

<img class="aligncenter wp-image-14680 size-full" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralicek-preco-vegan-andrew-skowrom.jpg" sizes="(max-width: 1000px) 100vw, 1000px" srcset="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralicek-preco-vegan-andrew-skowrom-300x200.jpg 300w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralicek-preco-vegan-andrew-skowrom-768x512.jpg 768w, https://d3i9l7sj72swdx.cloudfront.net/egres-online/kralicek-preco-vegan-andrew-skowrom.jpg 1000w" alt="" width="1000" height="667" /><span style="font-size: 8pt;">Foto-kredit © Andrew Skowron</span>

<em>Text Gabriela Kubíková, Zuzana Mitošinková, jazyková úprava Anna Ďurišíková, fotografie (pokiaľ nie je uvedené inak priamo pri fotke) Zuzana Mitošinková</em>

<b>Použité zdroje:</b>

<span style="font-size: 8pt;"><a href="https://ec.europa.eu/food/audits-analysis/overview_reports/act_getPDF.cfm?PDF_ID=1193">European Commission (2017). <i>Commercial Rabbit Farming in the European Union.</i></a></span>
<span style="font-size: 8pt;"><a href="http://environnement.wallonie.be/legis/bienetreanimal/bienetre004.html">Článek 18(4) královského nařízení o dobrých životních podmínkách králíků na farmách (M.B. 19. 8. 2014).</a></span>
<span style="font-size: 8pt;"><a href="https://www.ciwf.org.uk/farm-animals/rabbits/rabbit-welfare/">Compassion in World Farming. <i>Rabbit Farming.</i></a></span>
<a href="https://www.compassioninfoodbusiness.com/media/7426084/rabbit-meat-production-in-the-eu.pdf" target="_blank" rel="noopener"><span style="font-size: 8pt;">Rabbit meat production in the EU. Compassion in food business.</span></a><span style="font-size: 8pt;"> </span>
<span style="font-size: 8pt;"><a href="https://www.europarl.europa.eu/doceo/document/TA-8-2017-0077_CS.html">Usnesení Evropského parlamentu ze dne 14. března 2017 o min. požadavcích na ochranu králíků chovaných pro hospodářské účely (2016/2077 INI). </a></span><span style="font-size: 8pt;"><a href="https://www.europarl.europa.eu/doceo/document/TA-8-2017-0077_CS.html">Č</a></span><span style="font-size: 8pt;"><a href="https://eur-lex.europa.eu/legal-content/CS/TXT/?uri=CELEX%25253A02009R1099-20191214">lánek 10 a 11 nařízení Rady (ES) č. 1099/2009 ze dne 24. září 2009 o ochraně zvířat při usmrcování</a>.<span class="Apple-converted-space"> </span></span>
<span style="font-size: 8pt;"><a href="https://data.consilium.europa.eu/doc/document/ST-10111-2021-INIT/en/pdf">Faremní chov kožešinové zvěře v Evropské unii informace nizozemské a rakouské delegace, které</a></span>
<span style="font-size: 8pt;"><a href="https://data.consilium.europa.eu/doc/document/ST-10111-2021-INIT/en/pdf">podpořily belgická, lucemburská, německá a slovenská delegace.</a></span>
<span style="font-size: 8pt;"><a href="https://www.furfreealliance.com/fur-bans/">Fur Free Alliance. <i>Fur bans.</i></a><span class="Apple-converted-space"> </span></span>
<span style="font-size: 8pt;"><a href="https://www.zakonyprolidi.cz/cs/1992-246">§ 5 odst. 7 zákona č. 246/1992 Sb., na ochranu zvířat proti týrání.</a><span class="Apple-converted-space"> </span></span>
<span style="font-size: 8pt;"><a href="https://www.hsi.org/news-media/blinded_rabbits/">Humane Society International Europe. <i>Rabbits: Blinded for Beauty</i>.</a></span>
<span style="font-size: 8pt;"><a href="https://europa.eu/citizens-initiative/initiatives/details/2021/000006_cs">Evropská občanská iniciativa. Zachraňte kosmetiku bez krutosti – Zachovejte Evropu bez testování na zvířatech.</a></span>
<span style="font-size: 8pt;"><a href="https://www.instagram.com/p/CO7i_nNrkDz/">Proč je PETA certifikát nevěrohodný? crueltyfree.cz</a></span>
<span style="font-size: 8pt;"><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:52020DC0016&amp;from=EN">Report From The Commission to the European Parliament and the Council: 2019 report on the statistics on the use of animals for scientific purposes in the Member States of the European Union in 2015-2017 COM(2020) 16 final).</a></span>
<span style="font-size: 8pt;">Madlen Ziege. Les Nemlčí. Kazda 2020, str. 199-205.</span>";s:10:"post_title";s:54:"Ochrana králikov v Európskej únii je takmer nulová";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"ochrana-kralikov-je-nulova";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-07 10:02:34";s:17:"post_modified_gmt";s:19:"2021-09-07 08:02:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:32:"https://www.zivavlna.sk/?p=14588";s:10:"menu_order";s:1:"0";s:9:"post_type";s:4:"post";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}