M;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"13817";s:11:"post_author";s:4:"2494";s:9:"post_date";s:19:"2021-05-21 16:16:09";s:13:"post_date_gmt";s:19:"2021-05-21 14:16:09";s:12:"post_content";s:1352:"<h4>Charakteristika</h4>
Ilustrácia od Bianky Török v kombinácii oranžovej, zelenej a teplo-sivej farby, ktorá je vytlačená formou ručnej sieťotlače v našom spriatelenom ateliéri YAX v Košiciach. Grafika je zároveň hlavným štartovacím produktom nášho hnutia, pretože dokonale vyjadruje našu snahu o súcitnejší a slobodnejší život pre všetky živé cítiace bytosti. Grafika vychádza v limitovanom počte, každý kus je podpísaný a očíslovaný autorkou. Posielame zabalené v tubuse.
<h4>Materiály, veľkosť a iné</h4>
<ul>
 	<li>Formát: A2</li>
 	<li>Papier: Pergraphica Natural Rough 150 g</li>
 	<li>Tlač: trojfarebná ručná sieťotlač</li>
 	<li>Náklad tlače: 90 ks</li>
 	<li>Výroba: vytlačené na Slovensku v YAX ateliéri</li>
</ul>
<h4><img class="alignnone size-full wp-image-14164" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-recyklovatelne.png" alt="" width="100" height="100" /> <img class="alignnone size-medium wp-image-14165" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-fsc.png" alt="" width="100" height="100" /></h4>
Viac o značkách a možnostiach reckylácie našich produktov nájdete na stránke <a href="https://www.zivavlna.sk/recyklacny-program/" target="_blank" rel="noopener noreferrer"><strong>recyklačný program</strong></a>.";s:10:"post_title";s:25:"Oslobodenie / sieťotlač";s:12:"post_excerpt";s:164:"Prekrásna grafika vo veľkom formáte A2 od Bianky Török za súcitnejší svet pre všetky živé cítiace bytosti. Trojfarebná limitovaná ručná sieťotlač.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"oslobodenie-sietotlac";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-03 23:45:21";s:17:"post_modified_gmt";s:19:"2021-07-03 21:45:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:55:"https://www.zivavlna.sk/?post_type=product&#038;p=13817";s:10:"menu_order";s:1:"4";s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}