M;a<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":23:{s:2:"ID";s:5:"13823";s:11:"post_author";s:4:"2494";s:9:"post_date";s:19:"2021-05-21 16:16:07";s:13:"post_date_gmt";s:19:"2021-05-21 14:16:07";s:12:"post_content";s:1256:"<h4>Charakteristika</h4>
Veselé ovocie v žiarivých farbách. Grafika je vytlačená na certifikovaný a z časti recyklovaný papier s použitím rastlinných farieb. Grafika je ručne podpísaná autorkou, nie je však číslovaná a limitovaná. Posielame zabalené v tubuse.
<h4>Materiály, veľkosť a iné</h4>
<ul>
 	<li>Formát: A4</li>
 	<li>Papier: Freelife Vellum 140 g, zo 40 % recyklovaný</li>
 	<li>Tlač: trojfarebná risografia</li>
 	<li>Výroba: vytlačené na Slovensku v Risko print kolektiv</li>
</ul>
<h4><img class="alignnone size-full wp-image-14164" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-recyklovatelne.png" alt="" width="100" height="100" /> <img class="alignnone size-medium wp-image-14165" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-fsc.png" alt="" width="100" height="100" /><img class="alignnone size-full wp-image-14190" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/znacka-kompostovatelne.png" alt="" width="100" height="100" /></h4>
Viac o značkách a možnostiach reckylácie našich produktov nájdete na stránke <a href="https://www.zivavlna.sk/recyklacny-program/" target="_blank" rel="noopener noreferrer"><strong>recyklačný program</strong></a>.";s:10:"post_title";s:23:"Ovocinári / risografia";s:12:"post_excerpt";s:100:"Svieža grafika v A4 formáte od ilustrátorky Veroniky Pažickej. Trojfarebná risografická tlač.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"ovocinari-risografia";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-10 15:06:13";s:17:"post_modified_gmt";s:19:"2021-08-10 13:06:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";s:1:"0";s:4:"guid";s:55:"https://www.zivavlna.sk/?post_type=product&#038;p=13823";s:10:"menu_order";s:1:"9";s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";}}